C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\appsettings.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.staticwebassets.runtime.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.exe
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.deps.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.runtimeconfig.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.dll
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.pdb
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.AssemblyInfoInputs.cache
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.AssemblyInfo.cs
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.csproj.CoreCompileInputs.cache
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.RazorAssemblyInfo.cache
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.RazorAssemblyInfo.cs
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.LR2_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.build.LR2_1.props
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR2_1.props
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR2_1.props
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\scopedcss\bundle\LR2_1.styles.css
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\scopedcss\projectbundle\LR2_1.bundle.scp.css
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.dll
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\refint\LR2_1.dll
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.pdb
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.genruntimeconfig.cache
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\ref\LR2_1.dll
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\myinfo.json
C:\Users\Макс Кушнір\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.sourcelink.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\appsettings.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\myinfo.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.staticwebassets.runtime.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.exe
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.deps.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.runtimeconfig.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.dll
C:\Users\vrb42\source\repos\LR2_1\LR2_1\bin\Debug\net8.0\LR2_1.pdb
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.AssemblyInfoInputs.cache
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.AssemblyInfo.cs
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.csproj.CoreCompileInputs.cache
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.RazorAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.RazorAssemblyInfo.cs
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.sourcelink.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.LR2_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.build.LR2_1.props
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR2_1.props
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR2_1.props
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\scopedcss\bundle\LR2_1.styles.css
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\scopedcss\projectbundle\LR2_1.bundle.scp.css
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.dll
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\refint\LR2_1.dll
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.pdb
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\LR2_1.genruntimeconfig.cache
C:\Users\vrb42\source\repos\LR2_1\LR2_1\obj\Debug\net8.0\ref\LR2_1.dll
